NODE_ENV=development
DATABASE_URL="mysql://victor:mysqlpassword@localhost:3306/beaurivage"

# Public Environment variables that can be used in the browser.
NEXT_PUBLIC_AUTH0_CLIENT_ID=5m8gUcepxivFNRSzKPXWB7Xm5ftWiIBp
NEXT_PUBLIC_AUTH0_SCOPE="openid profile"
NEXT_PUBLIC_AUTH0_DOMAIN=dev-i4x4rigq.eu.auth0.com
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000/api/callback"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

# Secret environment variables only available to Node.js
AUTH0_CLIENT_SECRET=WndThJIf8E4QFBD9g-U-4hV2UU5Rh6uV4v4Kzh3elJlNQipLFcQtzI38D43w__DQ
SESSION_COOKIE_SECRET=b13059b6f26be225584f803a183fca6c
SESSION_COOKIE_LIFETIME=7200
